<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Proyecto.css">
    <title>ExploraGlobe.com</title>
</head>
<body>
    <header>
        <h1>ExploraGlobe</h1>
        <div class="header-buttons">
            <button class="register-button">Registrarse</button>
            <button class="login-button">Iniciar sesión</button>
        </div>
        
    </header>
    <nav>
        <nav>
            <a href="#">VUELOS</a>
            <a href="#">ALQUILER DE COCHES</a>
            <a href="#">HOTELES</a>
            <a href="#">MIS RESERVAS</a>
        </nav>
    </nav>
    <form id="tipo-viaje-form">
        <input type="radio" id="ida" name="tipo-viaje" value="ida">
        <label for="ida">Ida</label><br>
        <input type="radio" id="ida-vuelta" name="tipo-viaje" value="ida-vuelta">
        <label for="ida-vuelta">Ida y vuelta</label><br>
    </form>
    
    <section>
        <h2>Básicos de viaje</h2>
        <div class="grid">
            <div class="grid1">
                <div><b>EXPLORAR MÁS</b></div>
                <div><img src="img1.jpg" alt="Alquiler de coches"></div>
                <div><b>ALQUILER DE COCHE</b></div>
            </div>
       
        
    </section>
    <footer>
        <p>&copy; 2024 ExploraMundo - Todos los derechos reservados.</p>
    </footer>

    
    </header>
    
</body>
</html>
